<!DOCTYPE html>
<html lang="rus">
 {% include "head.html" %}
 <style>
* {box-sizing: border-box}

/* Style the tab */
.tab {
  float: left;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
  width: 30%;
  height: 300px;
}

/* Style the buttons inside the tab */
.tab button {
  display: block;
  background-color: inherit;
  color: black;
  padding: 22px 16px;
  width: 100%;
  border: none;
  outline: none;
  text-align: left;
  cursor: pointer;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current "tab button" class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  float: left;
  padding: 0px 12px;
  border: 1px solid #ccc;
  width: 70%;
  border-left: none;
  height: 300px;
  display: none;
}

/* Clear floats after the tab */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}
.female:hover{
    background-color: #e394ba;
}
.male{
    background-color: #94b4e3;
}

.column {
  float: left;
  width: 50%;
  padding: 5px;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}
 </style>

 <body>
 {% include "navigation.html" %}
<main>
	<div class="mainContainer">
		<h2>Results by name</h2>
        <div class="row" style="width:90%; margin:5%;">
          <div class="column">
            <img src="{{url_for('static', filename='nfull_collected.png')}}" alt="names_pie" style="width:80%"/>
          </div>
          <div class="column">
           <img src="{{url_for('static', filename='ngender_collected.png')}}" alt="gender pie" style="width:80%"/>
          </div>
        </div>
		<div class="tab">
		{% for n in names1%}
	  		<button class="tablinks " name="{{ n[0] }}" onmouseover="openName(event, this.name)">{{ n[0] }}</button>
	  	{% endfor %}
		</div>

		{% for m in names1 %}
		<div id="{{ m[0] }}" class="tabcontent">
		  <h3>{{ m[0] }}</h3>
		  <p>{{ m[1] }} participants </p>
		  <img src="{{url_for('static', filename=m[2])}}" />
		</div>
		{% endfor %}

		<div class="clearfix"></div>
	</div>
	<script>
	function openName(evt, nameName) {
	  var i, tabcontent, tablinks;
	  tabcontent = document.getElementsByClassName("tabcontent");
	  for (i = 0; i < tabcontent.length; i++) {
	    tabcontent[i].style.display = "none";
	  }
	  tablinks = document.getElementsByClassName("tablinks");
	  for (i = 0; i < tablinks.length; i++) {
	    tablinks[i].className = tablinks[i].className.replace(" active", "");
	  }
	  document.getElementById(nameName).style.display = "block";
	  evt.currentTarget.className += " active";
	}
	</script>
</main>
</body>
</html>